# tproxy / transparents setting
http_port 192.168.21.212:3127 tproxy
https_port 192.168.21.212:3129 tproxy \
     ssl-bump generate-host-certificates=on \
     dynamic_cert_mem_cache_size=40MB cert=/etc/squid/ssl_cert/myCA.pem \
     options=NO_SSLv2,NO_SSLv3,No_Compression,SINGLE_DH_USE,SINGLE_ECDH_USE,CIPHER_SERVER_PREFERENCE \
     tls-dh=/etc/squid/ssl_cert/dhparam.pem \
    #cipher=ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+aRSA+SHA384:EDH+aRSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EDH+aRSA+SHA256:EECDH:EDH+aRSA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS
     cipher=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK

# yt flash
acl Android browser -i regexp Android
acl youtube url_regex -i (youtube|googlevideo|videoplayback).*
reply_header_access Alternate-Protocol deny all
request_header_access User-Agent deny youtube !Android
#request_header_replace User-Agent Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14
request_header_replace User-Agent Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14

# yt lock resolution
acl ytHack url_regex -i \/pagead\/js\/lidar\.js
acl ytHack url_regex -i google\.com\/js\/bg\/.*\.js
#deny_info http://pastebin.com/raw.php?i=NBptAD3B ytHack	#144p
#deny_info http://pastebin.com/raw.php?i=K3xJKL33 ytHack	#240p
deny_info http://pastebin.com/raw.php?i=CzuzS8Kt ytHack		#360p
http_access deny ytHack

acl chrome url_regex -i ^http:\/\/.*\.pack.google.com\/edgedl\/chrome\/win\/.*
acl chrome url_regex -i ^http:\/\/cache.pack.google.com\/edgedl\/.*
acl chrome url_regex -i ^http:\/\/www.google.com\/dl\/chrome\/win\/.*
http_access deny chrome

memory_pools off
pinger_enable off
strip_query_terms off

reload_into_ims on
refresh_all_ims on
vary_ignore_expire on

maximum_object_size_in_memory 0 KB

cache_swap_high 99
cache_swap_low 98
max_filedesc 10240

ipcache_size 1024
ipcache_high 95
ipcache_low 90

qos_flows local-hit=0x30

dns_nameservers 208.67.222.222 208.67.220.220

acl spliceserver ssl::server_name "/etc/squid/splicesaja.txt"

acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

quick_abort_min 0 KB
quick_abort_max 0 KB
quick_abort_pct 98

always_direct allow all
ssl_bump splice step1 spliceserver
ssl_bump splice step2 spliceserver
ssl_bump splice step3 spliceserver
ssl_bump peek step1 all
ssl_bump stare step2 all
ssl_bump splice step3 all
sslproxy_cert_error allow all
sslproxy_flags DONT_VERIFY_PEER
sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/squid/ssl_db/certs/ -M 40MB
sslcrtd_children 50 startup=50

ecap_enable on
ecap_service gzip_service respmod_precache 0 ecap://www.vigos.com/ecap_gzip
loadable_modules /usr/local/lib/ecap_adapter_gzip.so
acl GZIP_HTTP_STATUS http_status 200
adaptation_access gzip_service allow GZIP_HTTP_STATUS

request_header_access Accept-Encoding deny all
request_header_replace Accept-Encoding gzip,deflate

request_header_access Vary deny all
request_header_replace Vary Accept-Encoding

acl store_rewrite_list urlpath_regex \/(get_video\?|videodownload\?|videoplayback.*id)
acl rewritedoms dstdomain .dailymotion.com .video-http.media-imdb.com .dl.sourceforge.net .prod.video.msn.com .fbcdn.net .akamaihd.net vl.mccont.com .mais.uol.com.br .streaming.r7.com
acl yt url_regex -i googlevideo.*videoplayback
acl yt url_regex -i (googlevideo|youtube)\.com/videoplayback\?
acl yt url_regex -i (ytimg|googlevideo|youtube).com:443$
acl yt url_regex -i googlevideo\.com/crossdomain\.xml
acl yt url_regex -i youtube\.com/(watch\?|((get|api)\_video\_info|embed|v/))
acl yt url_regex -i (doubleclick|google)(.*?)pagead/|(google|pubads)(.*?)ads
acl yt url_regex -i ad.doubleclick.net|youtube.com/api/stats/
acl yt url_regex -i youtube.com/annotations_invideo

acl helper url_regex -i ^https?\:\/\/.*
acl httptomiss http_status 302
acl mimetype rep_mime_type mime-type ^text/plain
acl mimetype rep_mime_type mime-type ^text/html
acl getmethod method GET

cache deny localhost

store_id_program /etc/squid/storeid.pl
store_id_extras "%>a/%>A %un %>rm myip=%la myport=%lp referer=%{Referer}>h"
store_id_children 50 startup=50
store_id_access deny !getmethod
store_id_access allow store_rewrite_list
store_id_access allow rewritedoms
store_id_access allow yt
store_id_access allow helper
store_id_access deny all

store_miss deny helper httptomiss
send_hit deny helper httptomiss
store_miss deny helper mimetype
send_hit deny helper mimetype

include /etc/squid/refresh.conf

max_stale 360 days
